{
  "profiles": {
    "RaceCondition": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52493;http://localhost:52494"
    }
  }
}