{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46315",
      "sslPort": 44369
    }
  },
  "profiles": {
    "ServiceLifetime": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "lifetime",
      "applicationUrl": "https://localhost:7210;http://localhost:5210",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "lifetime",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}