{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityV1": "Data Source=DESKTOP-BSADOOP;Initial Catalog=IdentityV1;Integrated Security=True"
  }
}
